APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aXVyMTN5NHJqNjZ4ZDRsNGRldW9mNTJ0OG1nNzVqa3k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=learning_mysql
# DB_PORT=3306
# DB_DATABASE=learning_mysql
# DB_USERNAME=root
# DB_PASSWORD=password

# mysql -h turntable.proxy.rlwy.net -u root -p TIlFulcLlrQGkvTPwKihZHFemWdqvFVn --port 30281 --protocol=TCP railway

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=30281
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=TIlFulcLlrQGkvTPwKihZHFemWdqvFVn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_ID = "tTXNuzVvRDS2jHGgEBa6Q"
ZOOM_CLIENT_SECRET = "p0koAzCd6tKc9aJVcDriBL2PSYufSPIW"
ZOOM_ACCOUNT_ID = "HlhvqFWFRT6qksnlIONeMw"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanghoangminh149@gmail.com
MAIL_PASSWORD=nciititoonfhvgyy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanghoangminh149@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
