[33m614837d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdazil[m[33m, [m[1;31morigin/dazil[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/dazil
[33m2e15a47[m HEAD@{1}: commit: update code quiz
[33me2cdcf7[m HEAD@{2}: commit (merge): update code quiz
[33m1cb9d3f[m HEAD@{3}: commit (merge): reset
[33m51d3b9e[m HEAD@{4}: pull origin dazil: Merge made by the 'ort' strategy.
[33mc422fe3[m HEAD@{5}: commit: u
[33ma9a41c5[m HEAD@{6}: pull --rebase origin developer (start): checkout a9a41c546aec69160725f7254d95524e85705b2b
[33m614837d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdazil[m[33m, [m[1;31morigin/dazil[m[33m)[m HEAD@{7}: commit: docker
[33m344fd79[m HEAD@{8}: commit: update submit
[33m0e1d1bb[m HEAD@{9}: commit (merge): code
[33mf2e877a[m HEAD@{10}: reset: moving to HEAD
[33mf2e877a[m HEAD@{11}: commit: upload source
[33m3acba9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to dazil
[33m3acba9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: clone: from https://github.com/YTrongTran/learning-project.git
